<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css"
        rel="stylesheet" />
    <title>Hello, world!</title>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center pt-5" id="loginArea">
            <div class="col col-lg-4 pt-5">
                <div class="card bg-light border-primary shadow-lg">
                    <div class="card-header">Login</div>
                    <div class="card-body">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" aria-hidden="true">
                                    <span class="oi oi-person"></span>
                                </span>
                            </div>
                            <input class="form-control" placeholder="Enter Name" type="text" id="nameInput" required />
                        </div>
                        <div style="display: none;" class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" aria-hidden="true">
                                    <span class="oi oi-globe"></span>
                                </span>
                            </div>
                            <select disabled id="roomNameInput" class="form-control">
                                <option>First Room</option>
                                <option>Second Room</option>
                            </select>
                        </div>
                        <button class="btn btn-primary" id="enterButton">Enter</button>

                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center pt-5" style="display: none;" id="chatArea">
            <div class="col col-lg-8">
                <div class="card bg-light border-primary shadow-lg">
                    <div class="card-header">
                        <span id="chatRoomName" style="card-title">Hello</span>
                    </div>
                    <div id="chatBody" class="overflow-auto p-3" style="height: 60vh;" class="card-body">

                    </div>
                    <div class="card-footer p-3">
                        <div class="input-group mb-3">
                            <input class="form-control text-center col-sm-2" id="nameDisplay" disabled />
                            <input class="form-control" id="messageInput" />
                            <div class="input-group-append">
                                <button class="btn bg-primary text-light" type="button" id="sendButton">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script>
        ws = undefined
        function showChatArea() {
            $("#chatArea").css("display", "");
        }
        function hideLoginArea() {
            $("#loginArea").css("display", "none");
        }
        function startChat() {
            ws = new WebSocket("ws://" + window.location.host +"/chat_socket");
            ws.onopen = function () {
                ws.send("haha")
            };
            ws.onmessage = function (evt) {
                addChatMessage(JSON.parse(evt.data))
                console.log(evt.data)
            };

        }
        function addChatMessage(data) {
            $("#chatBody").children().stop()

            if (data.name == $("#nameInput").val()) {
                $("#chatBody").html(
                    $("#chatBody").html() + "<div class=\"row justify-content-right p-2\"><div class=\"col\"></div><div class=\"col p-1  border border-success  rounded-left col-sm-8\">  "
                    + data.message.replace(/</g, "&lt;").replace(/>/g, "&gt;") +
                    "</div></div>"
                )
            } else

                $("#chatBody").html(
                    $("#chatBody").html() + "<div class=\"row p-2\"><div class=\"col p-1 bg-white border border-primary rounded-right col-sm-8\"><h6>[" + data.name + "]</h6>" +
                    data.message.replace(/</g, "&lt;").replace(/>/g, "&gt;") +
                    "</div></div>"
                );
            $("#chatBody").scrollTop($("#chatBody").prop('scrollHeight'));
            $("#chatBody").children().last().hide()
            $("#chatBody").children().last().fadeIn(600)
            $("#chatBody").children().fadeTo(0,1)
        }

        $("#enterButton").click(function () {
            if ($("#nameInput").val() == "") {
                $("#nameInput").addClass("border-danger")
                return;
            };
            showChatArea()
            hideLoginArea()
            startChat()
            $("#chatRoomName").html($("#roomNameInput").val())
            $("#nameDisplay").val($("#nameInput").val())
        })
        $("#messageInput").keyup(function (event) {
            if (event.keyCode === 13) {
                $("#sendButton").click();
            }
        });
        $("#sendButton").click(function () {
            console.log($("#messageInput").val())
            if ($("#messageInput").val() == "") return
            ws.send(JSON.stringify({
                "name": $("#nameInput").val(),
                "message":
                    $("#messageInput").val()
            }))
            $("#messageInput").val("")
        })
    </script>
</body>

</html>